# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.8'
networks:
  ark-network:

services:
  cliente-app:
    image: cliente
    ports:
      - 8080:8080
    depends_on:
      ark-mssql:
        condition: service_healthy
        restart: true

  cuentas-app:
    image: cuentas
    ports:
      - 8081:8081
    depends_on:
      ark-mssql:
        condition: service_healthy
        restart: true

  ark-mssql:
    image: mcr.microsoft.com/mssql/server:2019-CU16-GDR1-ubuntu-20.04
    # volumes are not supported on macOS
    #volumes:
    #  - data:/var/opt/mssql
    #networks:
    #  - ark-network
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_PID=Express
      - SA_PASSWORD=MarKP-007
      - MSSQL_DATABASE_CL=clienteBDD
      - MSSQL_DATABASE_CU=cuentasBDD
      - MSSQL_SLEEP=20
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - "1433:1433"
    command: /bin/bash -c '/opt/mssql/bin/sqlservr & echo "wait $$MSSQL_SLEEP sec for DB to start "; sleep $$MSSQL_SLEEP; /opt/mssql-tools/bin/sqlcmd -U sa -P $$SA_PASSWORD -d tempdb -q "EXIT(CREATE DATABASE $$MSSQL_DATABASE_CL;CREATE DATABASE $$MSSQL_DATABASE_CU)"; wait;'
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P MarKP-007 -Q 'SELECT 1'"]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 10s
